# mgp-ignore-column-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/nn/mybatis/plugins/: IgnoreColumnPlugin.java  MySQLIgnoreColumnPlugin.java  StatementTypeReplace.java
src/main/java/com/nn/mybatis/plugins/util/: FieldUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: mybatis-generator.xml
